# sbsd

./: .gitignore  README.md  pom.xml  script.sh
src/main/java/com/github/spring_batch_smell_detector/: Runner.java
src/main/java/com/github/spring_batch_smell_detector/calculators/: SmellCalculator.java  StatisticCalculator.java
src/main/java/com/github/spring_batch_smell_detector/config/: SpringApplicationProperties.java
src/main/java/com/github/spring_batch_smell_detector/metrics/: CKClassResultSpringBatch.java  CKMethodResultSpringBatch.java  CKNotifierSpringBatch.java  CKSpringBatch.java  CKVisitorSpringBatch.java  MetricsExecutorSpringBatch.java  MetricsThresholds.java
src/main/java/com/github/spring_batch_smell_detector/metrics/metric/: ArchtectureRole.java  ReferencedClasses.java  ReferencedMethods.java  SQLComplexity.java
src/main/java/com/github/spring_batch_smell_detector/metrics/util/: CouplingUtils.java  MethodCouplingComposite.java  MetricsFinderSpringBatch.java
src/main/java/com/github/spring_batch_smell_detector/model/: BatchRole.java  Metrics.java  SmellType.java
src/main/java/com/github/spring_batch_smell_detector/report/: BrainProcessorSmellReport.java  BrainReaderSmellReport.java  BrainWriterSmellReport.java  DefaultSmellReport.java  SmellReport.java  SmellReportBuilder.java  ThresholdsSmellReport.java
src/main/java/com/github/spring_batch_smell_detector/smells/: AmateurWriter.java  BrainProcessor.java  BrainReader.java  BrainService.java  BrainWriter.java  GlobalProcessor.java  ImproperCommunication.java  ReadaholicComponent.java  SmellDetector.java
src/main/java/com/github/spring_batch_smell_detector/statistics/: BatchRoleStatistics.java  MetricStatistics.java
src/main/java/com/github/spring_batch_smell_detector/util/: XMLFileReader.java
src/main/resources/: application.properties  log4j.xml  metric_statistics.properties  metric_statistics_metodo_01.properties  metric_statistics_metodo_02.properties
(+4 files in other folders)
