#Batch Role Classes and Interfaces
batch_role_service_classes=AbstractService
batch_role_reader_classes=ItemReader,AbstractJdbcProcessorReader
batch_role_writer_classes=ItemWriter,ProcessWriter,ProcessWriterAdapter,AbstractJdbcProcessorWriter
batch_role_processor_classes=ItemProcessor

#Log Configuration
logging.level.root=WARN
logging.level.com.github.mauricioaniche.ck=WARN
logging.level.com.github.spring_batch_smell_detector=INFO
