#Batch Role Classes and Interfaces
batch_role_service_classes=AbstractService
batch_role_reader_classes=ItemReader,AbstractJdbcProcessorReader
batch_role_writer_classes=ItemWriter,ProcessWriter,ProcessWriterAdapter,AbstractJdbcProcessorWriter
batch_role_processor_classes=ItemProcessor
