#Execution Metric Statistics

#Estudo dos quartis

#Readaholic Component - Readings limit
readaholic.max.reading=5

#LOC - Line Of Code
reader.statistic.loc.lower=27.5
reader.statistic.loc.average=31
reader.statistic.loc.higher=35
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.lower=0.5
reader.statistic.lcom.average=1
reader.statistic.lcom.higher=2
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.lower=0.5
reader.statistic.maxneasting.average=1.0
reader.statistic.maxneasting.higher=1.5
#WMC - McCabe's complexity
reader.statistic.wmc.lower=3
reader.statistic.wmc.average=4
reader.statistic.wmc.higher=5
#FICP - ?????
reader.statistic.ficp.lower=1.75
reader.statistic.ficp.average=2.5
reader.statistic.ficp.higher=3.25
#SQL COMPLEXITY READ - Complexity of SQL Queries
reader.statistic.sqlcomplexity_read.lower=8.25
reader.statistic.sqlcomplexity_read.average=14.5
reader.statistic.sqlcomplexity_read.higher=25.25
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
reader.statistic.sqlcomplexity_write.lower=9.75
reader.statistic.sqlcomplexity_write.average=17.5
reader.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
service.statistic.loc.lower=101.25
service.statistic.loc.average=278
service.statistic.loc.higher=606.25
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.lower=13.75
service.statistic.lcom.average=65
service.statistic.lcom.higher=140.25
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.lower=4.75
service.statistic.maxneasting.average=9.5
service.statistic.maxneasting.higher=14.25
#WMC - McCabe's complexity
service.statistic.wmc.lower=42.5
service.statistic.wmc.average=108
service.statistic.wmc.higher=203.5
#FICP - ?????
service.statistic.ficp.lower=7.75
service.statistic.ficp.average=15.5
service.statistic.ficp.higher=23.25
#SQL COMPLEXITY READ - Complexity of SQL Queries
service.statistic.sqlcomplexity_read.lower=8.25
service.statistic.sqlcomplexity_read.average=14.5
service.statistic.sqlcomplexity_read.higher=25.25
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
service.statistic.sqlcomplexity_write.lower=9.75
service.statistic.sqlcomplexity_write.average=17.5
service.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
processor.statistic.loc.lower=20.5
processor.statistic.loc.average=28
processor.statistic.loc.higher=34
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.lower=0.25
processor.statistic.lcom.average=0.5
processor.statistic.lcom.higher=0.75
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.lower=0.25
processor.statistic.maxneasting.average=0.5
processor.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
processor.statistic.wmc.lower=1.75
processor.statistic.wmc.average=2.5
processor.statistic.wmc.higher=3.25
#FICP - ?????
processor.statistic.ficp.lower=2
processor.statistic.ficp.average=3
processor.statistic.ficp.higher=4
#SQL COMPLEXITY READ - Complexity of SQL Queries
processor.statistic.sqlcomplexity_read.lower=8.25
processor.statistic.sqlcomplexity_read.average=14.5
processor.statistic.sqlcomplexity_read.higher=25.25
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
processor.statistic.sqlcomplexity_write.lower=9.75
processor.statistic.sqlcomplexity_write.average=17.5
processor.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
writer.statistic.loc.lower=35.75
writer.statistic.loc.average=49.5
writer.statistic.loc.higher=74.25
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.lower=0.5
writer.statistic.lcom.average=1
writer.statistic.lcom.higher=2
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.lower=0.25
writer.statistic.maxneasting.average=0.5
writer.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
writer.statistic.wmc.lower=2.5
writer.statistic.wmc.average=3
writer.statistic.wmc.higher=3.5
#FICP - ?????
writer.statistic.ficp.lower=1.5
writer.statistic.ficp.average=2
writer.statistic.ficp.higher=2.5
#SQL COMPLEXITY READ - Complexity of SQL Queries
writer.statistic.sqlcomplexity_read.lower=8.25
writer.statistic.sqlcomplexity_read.average=14.5
writer.statistic.sqlcomplexity_read.higher=25.25
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
writer.statistic.sqlcomplexity_write.lower=9.75
writer.statistic.sqlcomplexity_write.average=17.5
writer.statistic.sqlcomplexity_write.higher=36.25