#Execution Metric Statistics

#Readaholic Component - Readings limit
readaholic.max.reading=2

#LOC - Line Of Code
reader.statistic.loc.lower=27
reader.statistic.loc.average=31
reader.statistic.loc.higher=35
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.lower=0.5
reader.statistic.lcom.average=1
reader.statistic.lcom.higher=2
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.lower=0.25
reader.statistic.maxneasting.average=0.5
reader.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
reader.statistic.wmc.lower=2.25
reader.statistic.wmc.average=3.5
reader.statistic.wmc.higher=4.75
#FICP - ?????
reader.statistic.ficp.lower=1.75
reader.statistic.ficp.average=2.5
reader.statistic.ficp.higher=3.25
#SQL COMPLEXITY READ - Complexity of SQL Queries
reader.statistic.sqlcomplexity_read.lower=8.5
reader.statistic.sqlcomplexity_read.average=15
reader.statistic.sqlcomplexity_read.higher=26.5
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
reader.statistic.sqlcomplexity_write.lower=8.75
reader.statistic.sqlcomplexity_write.average=15.5
reader.statistic.sqlcomplexity_write.higher=32.75

#LOC - Line Of Code
service.statistic.loc.lower=99.5
service.statistic.loc.average=275
service.statistic.loc.higher=592
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.lower=10.75
service.statistic.lcom.average=59.5
service.statistic.lcom.higher=132
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.lower=4.5
service.statistic.maxneasting.average=9.5
service.statistic.maxneasting.higher=14.25
#WMC - McCabe's complexity
service.statistic.wmc.lower=41.5
service.statistic.wmc.average=101
service.statistic.wmc.higher=183.5
#FICP - ?????
service.statistic.ficp.lower=7.75
service.statistic.ficp.average=15.5
service.statistic.ficp.higher=25.25
#SQL COMPLEXITY READ - Complexity of SQL Queries
service.statistic.sqlcomplexity_read.lower=8.5
service.statistic.sqlcomplexity_read.average=15
service.statistic.sqlcomplexity_read.higher=26.5
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
service.statistic.sqlcomplexity_write.lower=8.75
service.statistic.sqlcomplexity_write.average=15.5
service.statistic.sqlcomplexity_write.higher=32.75

#LOC - Line Of Code
processor.statistic.loc.lower=20.5
processor.statistic.loc.average=28
processor.statistic.loc.higher=34
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.lower=0.25
processor.statistic.lcom.average=0.5
processor.statistic.lcom.higher=0.75
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.lower=0.5
processor.statistic.maxneasting.average=1
processor.statistic.maxneasting.higher=1.5
#WMC - McCabe's complexity
processor.statistic.wmc.lower=2.25
processor.statistic.wmc.average=3.5
processor.statistic.wmc.higher=4.75
#FICP - ?????
processor.statistic.ficp.lower=2
processor.statistic.ficp.average=3
processor.statistic.ficp.higher=4
#SQL COMPLEXITY READ - Complexity of SQL Queries
processor.statistic.sqlcomplexity_read.lower=8.5
processor.statistic.sqlcomplexity_read.average=15
processor.statistic.sqlcomplexity_read.higher=26.5
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
processor.statistic.sqlcomplexity_write.lower=8.75
processor.statistic.sqlcomplexity_write.average=15.5
processor.statistic.sqlcomplexity_write.higher=32.75

#LOC - Line Of Code
writer.statistic.loc.lower=35.25
writer.statistic.loc.average=48.5
writer.statistic.loc.higher=70
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.lower=1
writer.statistic.lcom.average=2
writer.statistic.lcom.higher=1.75
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.lower=0.25
writer.statistic.maxneasting.average=0.5
writer.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
writer.statistic.wmc.lower=1.75
writer.statistic.wmc.average=2.5
writer.statistic.wmc.higher=3.25
#FICP - ?????
writer.statistic.ficp.lower=0.75
writer.statistic.ficp.average=1.5
writer.statistic.ficp.higher=2.25
#SQL COMPLEXITY READ - Complexity of SQL Queries
writer.statistic.sqlcomplexity_read.lower=8.5
writer.statistic.sqlcomplexity_read.average=15
writer.statistic.sqlcomplexity_read.higher=26.5
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
writer.statistic.sqlcomplexity_write.lower=8.75
writer.statistic.sqlcomplexity_write.average=15.5
writer.statistic.sqlcomplexity_write.higher=32.75