#Execution Metric Statistics
#LOC - Line Of Code
reader.statistic.loc.lower=23
reader.statistic.loc.average=28.68
reader.statistic.loc.higher=51
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.lower=0
reader.statistic.lcom.average=0.01
reader.statistic.lcom.higher=3
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.lower=0
reader.statistic.maxneasting.average=0.82
reader.statistic.maxneasting.higher=2
#WMC - McCabe's complexity
reader.statistic.wmc.lower=1
reader.statistic.wmc.average=2.82
reader.statistic.wmc.higher=8
#FICP - ?????
reader.statistic.ficp.lower=1
reader.statistic.ficp.average=2.24
reader.statistic.ficp.higher=4
#SQL COMPLEXITY - Complexity of SQL Queries
reader.statistic.sqlcomplexity.lower=0
reader.statistic.sqlcomplexity.average=6.62
reader.statistic.sqlcomplexity.higher=103

#LOC - Line Of Code
service.statistic.loc.lower=10
service.statistic.loc.average=225.79
service.statistic.loc.higher=14086
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.lower=0
service.statistic.lcom.average=11.96
service.statistic.lcom.higher=1275
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.lower=0
service.statistic.maxneasting.average=1.39
service.statistic.maxneasting.higher=65
#WMC - McCabe's complexity
service.statistic.wmc.lower=1
service.statistic.wmc.average=49
service.statistic.wmc.higher=2715
#FICP - ?????
service.statistic.ficp.lower=0
service.statistic.ficp.average=5.11
service.statistic.ficp.higher=460
#SQL COMPLEXITY - Complexity of SQL Queries
service.statistic.sqlcomplexity.lower=0
service.statistic.sqlcomplexity.average=0.54
service.statistic.sqlcomplexity.higher=62

#LOC - Line Of Code
processor.statistic.loc.lower=13
processor.statistic.loc.average=28.58
processor.statistic.loc.higher=58
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.lower=0
processor.statistic.lcom.average=0
processor.statistic.lcom.higher=1
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.lower=0
processor.statistic.maxneasting.average=1
processor.statistic.maxneasting.higher=2
#WMC - McCabe's complexity
processor.statistic.wmc.lower=1
processor.statistic.wmc.average=3.06
processor.statistic.wmc.higher=6
#FICP - ?????
processor.statistic.ficp.lower=1
processor.statistic.ficp.average=2.51
processor.statistic.ficp.higher=5
#SQL COMPLEXITY - Complexity of SQL Queries
processor.statistic.sqlcomplexity.lower=0
processor.statistic.sqlcomplexity.average=0
processor.statistic.sqlcomplexity.higher=0

#LOC - Line Of Code
writer.statistic.loc.lower=15
writer.statistic.loc.average=38.17
writer.statistic.loc.higher=237
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.lower=0
writer.statistic.lcom.average=0.98
writer.statistic.lcom.higher=9
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.lower=0
writer.statistic.maxneasting.average=0
writer.statistic.maxneasting.higher=1
#WMC - McCabe's complexity
writer.statistic.wmc.lower=1
writer.statistic.wmc.average=1.99
writer.statistic.wmc.higher=4
#FICP - ?????
writer.statistic.ficp.lower=0
writer.statistic.ficp.average=1.12
writer.statistic.ficp.higher=3
#SQL COMPLEXITY - Complexity of SQL Queries
writer.statistic.sqlcomplexity.lower=0
writer.statistic.sqlcomplexity.average=8.60
writer.statistic.sqlcomplexity.higher=218