#Execution Metric Statistics
#LOC - Line Of Code
reader.statistic.loc.min=23
reader.statistic.loc.average=28.68
reader.statistic.loc.max=51
reader.statistic.loc.stddev=0
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.min=0
reader.statistic.lcom.average=0.01
reader.statistic.lcom.max=3
reader.statistic.lcom.stddev=0
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.min=0
reader.statistic.maxneasting.average=0.82
reader.statistic.maxneasting.max=2
reader.statistic.maxneasting.stddev=0
#WMC - McCabe's complexity
reader.statistic.wmc.min=1
reader.statistic.wmc.average=2.82
reader.statistic.wmc.max=8
reader.statistic.wmc.stddev=0
#FICP - ?????
reader.statistic.ficp.min=1
reader.statistic.ficp.average=2.24
reader.statistic.ficp.max=4
reader.statistic.ficp.stddev=0
#SQL COMPLEXITY - Complexity of SQL Queries
reader.statistic.sqlcomplexity.min=0
reader.statistic.sqlcomplexity.average=6.62
reader.statistic.sqlcomplexity.max=103
reader.statistic.sqlcomplexity.stddev=0

#LOC - Line Of Code
service.statistic.loc.min=0
service.statistic.loc.average=0
service.statistic.loc.max=0
service.statistic.loc.stddev=0
#service.statistic.loc.min=10
#service.statistic.loc.average=225.79
#service.statistic.loc.max=14086
#service.statistic.loc.stddev=0
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.min=0
service.statistic.lcom.average=0
service.statistic.lcom.max=0
service.statistic.lcom.stddev=0
#service.statistic.lcom.min=0
#service.statistic.lcom.average=11.96
#service.statistic.lcom.max=1275
#service.statistic.lcom.stddev=0
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.min=0
service.statistic.maxneasting.average=0
service.statistic.maxneasting.max=0
service.statistic.maxneasting.stddev=0
#service.statistic.maxneasting.min=0
#service.statistic.maxneasting.average=1.39
#service.statistic.maxneasting.max=65
#service.statistic.maxneasting.stddev=0
#WMC - McCabe's complexity
service.statistic.wmc.min=0
service.statistic.wmc.average=0
service.statistic.wmc.max=0
service.statistic.wmc.stddev=0
#service.statistic.wmc.min=1
#service.statistic.wmc.average=49
#service.statistic.wmc.max=2715
#service.statistic.wmc.stddev=0
#FICP - ?????
service.statistic.ficp.min=0
service.statistic.ficp.average=0
service.statistic.ficp.max=0
service.statistic.ficp.stddev=0
#service.statistic.ficp.min=0
#service.statistic.ficp.average=5.11
#service.statistic.ficp.max=460
#service.statistic.ficp.stddev=0
#SQL COMPLEXITY - Complexity of SQL Queries
service.statistic.sqlcomplexity.min=0
service.statistic.sqlcomplexity.average=0
service.statistic.sqlcomplexity.max=0
service.statistic.sqlcomplexity.stddev=0
#service.statistic.sqlcomplexity.min=0
#service.statistic.sqlcomplexity.average=0.54
#service.statistic.sqlcomplexity.max=62
#service.statistic.sqlcomplexity.stddev=0

#LOC - Line Of Code
processor.statistic.loc.min=0
processor.statistic.loc.average=0
processor.statistic.loc.max=0
processor.statistic.loc.stddev=0
#processor.statistic.loc.min=13
#processor.statistic.loc.average=28.58
#processor.statistic.loc.max=58
#processor.statistic.loc.stddev=0
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.min=0
processor.statistic.lcom.average=0
processor.statistic.lcom.max=0
processor.statistic.lcom.stddev=0
#processor.statistic.lcom.min=0
#processor.statistic.lcom.average=0
#processor.statistic.lcom.max=1
#processor.statistic.lcom.stddev=0
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.min=0
processor.statistic.maxneasting.average=0
processor.statistic.maxneasting.max=0
processor.statistic.maxneasting.stddev=0
#processor.statistic.maxneasting.min=0
#processor.statistic.maxneasting.average=1
#processor.statistic.maxneasting.max=2
#processor.statistic.maxneasting.stddev=0
#WMC - McCabe's complexity
processor.statistic.wmc.min=0
processor.statistic.wmc.average=0
processor.statistic.wmc.max=0
processor.statistic.wmc.stddev=0
#processor.statistic.wmc.min=1
#processor.statistic.wmc.average=3.06
#processor.statistic.wmc.max=6
#processor.statistic.wmc.stddev=0
#FICP - ?????
processor.statistic.ficp.min=0
processor.statistic.ficp.average=0
processor.statistic.ficp.max=0
processor.statistic.ficp.stddev=0
#processor.statistic.ficp.min=1
#processor.statistic.ficp.average=2.51
#processor.statistic.ficp.max=5
#processor.statistic.ficp.stddev=0
#SQL COMPLEXITY - Complexity of SQL Queries
processor.statistic.sqlcomplexity.min=0
processor.statistic.sqlcomplexity.average=0
processor.statistic.sqlcomplexity.max=0
processor.statistic.sqlcomplexity.stddev=0

#LOC - Line Of Code
writer.statistic.loc.min=15
writer.statistic.loc.average=38.17
writer.statistic.loc.max=237
writer.statistic.loc.stddev=0
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.min=0
writer.statistic.lcom.average=0.98
writer.statistic.lcom.max=9
writer.statistic.lcom.stddev=0
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.min=0
writer.statistic.maxneasting.average=0
writer.statistic.maxneasting.max=1
writer.statistic.maxneasting.stddev=0
#WMC - McCabe's complexity
writer.statistic.wmc.min=1
writer.statistic.wmc.average=1.99
writer.statistic.wmc.max=4
writer.statistic.wmc.stddev=0
#FICP - ?????
writer.statistic.ficp.min=0
writer.statistic.ficp.average=1.12
writer.statistic.ficp.max=3
writer.statistic.ficp.stddev=0
#SQL COMPLEXITY - Complexity of SQL Queries
writer.statistic.sqlcomplexity.min=0
writer.statistic.sqlcomplexity.average=8.60
writer.statistic.sqlcomplexity.max=218
writer.statistic.sqlcomplexity.stddev=0