#Execution Metric Statistics

#Estudo da variabilidade

#Readaholic Component - Readings limit
readaholic.max.reading=5

#LOC - Line Of Code
reader.statistic.loc.lower=34.5
reader.statistic.loc.average=37.5
reader.statistic.loc.higher=43.5
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.lower=1.5
reader.statistic.lcom.average=2
reader.statistic.lcom.higher=2.5
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.lower=0.25
reader.statistic.maxneasting.average=0.5
reader.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
reader.statistic.wmc.lower=4
reader.statistic.wmc.average=5
reader.statistic.wmc.higher=6.5
#FICP - ?????
reader.statistic.ficp.lower=4
reader.statistic.ficp.average=4
reader.statistic.ficp.higher=4
#SQL COMPLEXITY READ - Complexity of SQL Queries
reader.statistic.sqlcomplexity_read.lower=19
reader.statistic.sqlcomplexity_read.average=26
reader.statistic.sqlcomplexity_read.higher=34
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
reader.statistic.sqlcomplexity_write.lower=9.75
reader.statistic.sqlcomplexity_write.average=17.5
reader.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
service.statistic.loc.lower=964.5
service.statistic.loc.average=1285.5
service.statistic.loc.higher=1796
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.lower=171.5
service.statistic.lcom.average=300
service.statistic.lcom.higher=530
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.lower=11.5
service.statistic.maxneasting.average=14
service.statistic.maxneasting.higher=16.5
#WMC - McCabe's complexity
service.statistic.wmc.lower=524.5
service.statistic.wmc.average=592
service.statistic.wmc.higher=683
#FICP - ?????
service.statistic.ficp.lower=20.5
service.statistic.ficp.average=24
service.statistic.ficp.higher=29
#SQL COMPLEXITY READ - Complexity of SQL Queries
service.statistic.sqlcomplexity_read.lower=19
service.statistic.sqlcomplexity_read.average=26
service.statistic.sqlcomplexity_read.higher=34
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
service.statistic.sqlcomplexity_write.lower=9.75
service.statistic.sqlcomplexity_write.average=17.5
service.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
processor.statistic.loc.lower=41.5
processor.statistic.loc.average=46
processor.statistic.loc.higher=52
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.lower=1
processor.statistic.lcom.average=1
processor.statistic.lcom.higher=1
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.lower=0.25
processor.statistic.maxneasting.average=0.5
processor.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
processor.statistic.wmc.lower=4
processor.statistic.wmc.average=4
processor.statistic.wmc.higher=4
#FICP - ?????
processor.statistic.ficp.lower=4.25
processor.statistic.ficp.average=4.5
processor.statistic.ficp.higher=4.75
#SQL COMPLEXITY READ - Complexity of SQL Queries
processor.statistic.sqlcomplexity_read.lower=19
processor.statistic.sqlcomplexity_read.average=26
processor.statistic.sqlcomplexity_read.higher=34
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
processor.statistic.sqlcomplexity_write.lower=9.75
processor.statistic.sqlcomplexity_write.average=17.5
processor.statistic.sqlcomplexity_write.higher=36.25

#LOC - Line Of Code
writer.statistic.loc.lower=180
writer.statistic.loc.average=199
writer.statistic.loc.higher=218
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.lower=3
writer.statistic.lcom.average=3
writer.statistic.lcom.higher=3
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.lower=1
writer.statistic.maxneasting.average=1
writer.statistic.maxneasting.higher=1
#WMC - McCabe's complexity
writer.statistic.wmc.lower=3.25
writer.statistic.wmc.average=3.5
writer.statistic.wmc.higher=3.75
#FICP - ?????
writer.statistic.ficp.lower=2.25
writer.statistic.ficp.average=2.5
writer.statistic.ficp.higher=2.75
#SQL COMPLEXITY READ - Complexity of SQL Queries
writer.statistic.sqlcomplexity_read.lower=19
writer.statistic.sqlcomplexity_read.average=26
writer.statistic.sqlcomplexity_read.higher=34
#SQL COMPLEXITY WRITE - Complexity of SQL Queries
writer.statistic.sqlcomplexity_write.lower=9.75
writer.statistic.sqlcomplexity_write.average=17.5
writer.statistic.sqlcomplexity_write.higher=36.25