#Execution Metric Statistics
#LOC - Line Of Code
reader.statistic.loc.lower=34
reader.statistic.loc.average=35
reader.statistic.loc.higher=39
#LCOM - Lack of Cohesion of Methods
reader.statistic.lcom.lower=1.5
reader.statistic.lcom.average=2
reader.statistic.lcom.higher=2.5
#MAX NEASTING - The highest number of blocks nested together
reader.statistic.maxneasting.lower=0.25
reader.statistic.maxneasting.average=0.5
reader.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
reader.statistic.wmc.lower=4.5
reader.statistic.wmc.average=5
reader.statistic.wmc.higher=6
#FICP - ?????
reader.statistic.ficp.lower=4
reader.statistic.ficp.average=4
reader.statistic.ficp.higher=4
#SQL COMPLEXITY - Complexity of SQL Queries
reader.statistic.sqlcomplexity.lower=29
reader.statistic.sqlcomplexity.average=37
reader.statistic.sqlcomplexity.higher=64

#LOC - Line Of Code
service.statistic.loc.lower=1057.75
service.statistic.loc.average=1261
service.statistic.loc.higher=1670.75
#LCOM - Lack of Cohesion of Methods
service.statistic.lcom.lower=153
service.statistic.lcom.average=210
service.statistic.lcom.higher=595
#MAX NEASTING - The highest number of blocks nested together
service.statistic.maxneasting.lower=10
service.statistic.maxneasting.average=13
service.statistic.maxneasting.higher=15
#WMC - McCabe's complexity
service.statistic.wmc.lower=294.5
service.statistic.wmc.average=334
service.statistic.wmc.higher=509
#FICP - ?????
service.statistic.ficp.lower=19.75
service.statistic.ficp.average=24
service.statistic.ficp.higher=44.75
#SQL COMPLEXITY - Complexity of SQL Queries
service.statistic.sqlcomplexity.lower=27.5
service.statistic.sqlcomplexity.average=38
service.statistic.sqlcomplexity.higher=59

#LOC - Line Of Code
processor.statistic.loc.lower=43.75
processor.statistic.loc.average=47
processor.statistic.loc.higher=50.5
#LCOM - Lack of Cohesion of Methods
processor.statistic.lcom.lower=1
processor.statistic.lcom.average=1
processor.statistic.lcom.higher=1
#MAX NEASTING - The highest number of blocks nested together
processor.statistic.maxneasting.lower=0.25
processor.statistic.maxneasting.average=0.5
processor.statistic.maxneasting.higher=0.75
#WMC - McCabe's complexity
processor.statistic.wmc.lower=5
processor.statistic.wmc.average=5
processor.statistic.wmc.higher=5
#FICP - ?????
processor.statistic.ficp.lower=4.25
processor.statistic.ficp.average=4.5
processor.statistic.ficp.higher=4.75
#SQL COMPLEXITY - Complexity of SQL Queries
processor.statistic.sqlcomplexity.lower=27.5
processor.statistic.sqlcomplexity.average=38
processor.statistic.sqlcomplexity.higher=59

#LOC - Line Of Code
writer.statistic.loc.lower=180
writer.statistic.loc.average=199
writer.statistic.loc.higher=218
#LCOM - Lack of Cohesion of Methods
writer.statistic.lcom.lower=3
writer.statistic.lcom.average=3
writer.statistic.lcom.higher=3
#MAX NEASTING - The highest number of blocks nested together
writer.statistic.maxneasting.lower=1
writer.statistic.maxneasting.average=1
writer.statistic.maxneasting.higher=1
#WMC - McCabe's complexity
writer.statistic.wmc.lower=3.25
writer.statistic.wmc.average=3.5
writer.statistic.wmc.higher=3.75
#FICP - ?????
writer.statistic.ficp.lower=2.25
writer.statistic.ficp.average=2.5
writer.statistic.ficp.higher=2.75
#SQL COMPLEXITY - Complexity of SQL Queries
writer.statistic.sqlcomplexity.lower=29
writer.statistic.sqlcomplexity.average=37
writer.statistic.sqlcomplexity.higher=64